{
  "name": "react-a11y-announcer",
  "version": "2.1.0",
  "description": "",
  "main": "dist/Announcer.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && mkdirp dist && babel src -d dist",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkcompany/react-a11y-announcer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkcompany/react-a11y-announcer/issues"
  },
  "homepage": "https://github.com/thinkcompany/react-a11y-announcer#readme",
  "peerDependencies": {
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "mkdirp": "^0.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
